<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>Netflix</title>
    <!--
     <style>
        body {
          background-color: black;
          color: white;
          margin-left: 10px;
          margin-right: 10px;
        }
        .heading {
          margin-top: 80px;
        }
        button {
          margin: 13px;
          border-radius: 0px !important;
        }
        -->
        <style>
body {
  background-color: #121212;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
}
.navbar-custom {
  background-color: #0f0f0f;
  background: linear-gradient(#0f0f0f 80%, #121212 100%)
}
.navbar-brand {
  background-color: #0f0f0f;
}
.h1, h1 {
  margin-top: 40px;
  font-size: 60px;
}
p {
  color: lightGrey;
  font-weight: lighter;
}
.btn {
  margin: 8px;
  border-radius: 0px !important;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid grey;
    padding: 8px 20px 8px 20px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

}
input[type=text] {
  background-color: #616161 !important;
  color: white !important;
  padding: 4px 80px 20px 10px;
}

h6 {
  padding: 8px;
}
h5 {
  font-size: 18px;
  color: lightGrey;
  font-weight: lighter;
}

h6 span { 
    background-color: #3A3B3C; 
    padding: 6px 12px 6px 12px;
    border-radius: .1rem;
    opacity: 0.92;
}

input[type='checkbox'], input[type='radio'] { 
  filter: grayscale(1);
  margin: 8px;
   }

 .form-check-label {
   margin: 8px;
 }

        </style>
  </head>

  <body>
    <nav class="navbar navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="https://github.com/WHKL-9/FE-Jun21-M2D5/blob/main/netflix-ui-start/assets/netflix_logo.png?raw=true" width="120" height="50" alt="logo">
        </a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <!-- empty container -->
            </div>
            <div class="col-5">
            
                    <h1>Edit Profile</h1>
                    
                    <hr class="my-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <div class="profilePic">
                                    <img src="https://strive.school/favicon.ico" width="70" height="70" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="col">
                               
                                
                              
                                    <span class="Input__inputContainer___2mE_-"><input class="Input__input___2FFQo " 
                                    input="[object Object]" id="name" placeholder="Type your full name here" name="fullname" value="Strive Student"></span>
                                    </div><br>
                                    
                                    <h5>Language:</h5>
                                    <div class="dropdown">
                                      <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        English
                                      </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Italian</a>
                                            <a class="dropdown-item" href="#">Finnish</a>
                                            <a class="dropdown-item" href="#">Mandarin</a>
                                        </div>
                                    </div>
                                    
                          
                                    <hr class="my-4">

                                    <div class="row">
                                    
                                        <h5>Maturity Settings:</h5><br>
                                        <h6><span>ALL MATURITY RATINGS</span></h6>
                                        <p>Show titles of <b>all maturity ratings</b> for this profile.</p>
                                        <div id="editbutton">
                                        <button type="button" class="btn btn-outline-light">EDIT</button>
                                    </div>
                                    </div>
                                    <hr class="my-4">

                                    <div class="row">
                                        <h5>Autoplay Controls</h5>
                                      
                                        <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            <p>Autoplay next episode in a series on all devices.</p>
                                        </label>
                                        </div>

                                        <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            <p>Autoplay previews when browsing on all devices.</p>
                                        </label>
                                        </div>
                                    </div>
                            </div> 
                        </div>
                         </div>
            <div class="col-3">
                <!-- empty container -->

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                
            </div>  
            <div class="col-5">
                <div class="col-12">
                    <hr class="my-4">
                    <div class="btn-toolbar d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-light">SAVE</button>
                    <button type="button" class="btn btn-outline-light">CANCEL</button>
                    <button type="button" class="btn btn-outline-light">DELETE PROFILE</button>
                    </div>                               
                </div>
            </div>  
            <div class="col-3">
                
            </div>
        </div>
    </div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

       
<!-- old code
  <style>
body {
  background-color: black;
  color: white;
}
.heading {
  margin-top: 80px;
}
.btn {
  margin: 13px;
  border-radius: 0px !important;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid grey;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input {
  background-color: #616161;
  color: white;
  padding: 4px 80px 2px 10px;
}

h6 {
  padding: 8px;
}
h6 span { 
    background-color: #3A3B3C; 
    padding: 6px 12px 6px 12px;
    border-radius: .1rem;
    opacity: 0.92;
}
</style>
-->



<!--
  </head>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="https://github.com/WHKL-9/FE-Jun21-M2D5/blob/main/netflix-ui-start/assets/netflix_logo.png?raw=true" width="110" height="50" alt="">
  </a>
</nav>
  <body class="justify-content-center">
  <div class="container">
  <div class="row">
  <div class="col col-lg-4">
  </div>
  </div>
  <div class="container-fluid">
  <div class="row">
  <div class="col col-lg-6">
  <div class="heading">
  <h1>Edit Profile</h1>
<div>
<hr class="my-4">
<div class="row">
<div class="col">

<div class="profilepic">
<img src="https://strive.school/favicon.ico">
</div>
</div>
<div class="col">
<div class="input">
<span class="Input__inputContainer___2mE_-"><input class="Input__input___2FFQo " input="[object Object]" id="name" placeholder="Type your full name here" name="fullname" value="Strive Student"></span>
</div>
<p>Language:</p>
<div class="dropdown">
  <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    English
  </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Italian</a>
    <a class="dropdown-item" href="#">Finnish</a>
    <a class="dropdown-item" href="#">Mandarin</a>
  </div>
  </div>
<hr class="my-4">
<div class="row">

<h4>Maturity Settings:</h4><br>
<h6><span>ALL MATURITY RATINGS</span></h6>
<p>Show titles of <b> all maturity ratings </b> for this profile.</p>
<div>
<button type="button" class="btn btn-outline-light">EDIT</button>
</div>
<hr class="my-4">
<div class="row">
<h4>Autoplay Controls</h4>
<div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Autoplay next episode in a series on all devices.
  </label>
</div>
</div>
<div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
  <label class="form-check-label" for="flexCheckChecked">
    Autoplay previews when browsing on all devices.
  </label>
</div>
</div>
</div>
</div>
<div class="row">
<hr class="my-4">
<div class="btn-toolbar">
<button type="button" class="btn btn-outline-light">SAVE</button>
<button type="button" class="btn btn-outline-light">CANCEL</button>
<button type="button" class="btn btn-outline-light">DELETE PROFILE</button>
</div>
</div>
<div class="container">
<div class="row">
<div class="col col-lg-2">
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

